@{
    var helpers = model.require('../views/js/helpers.js');
 	var path = model.require('path');
	var brackets = "{ }";

	var mainItem = model.item;
	var mainPath;
	if (mainItem.type !== "namespace")
	  mainPath = mainItem.namespace.replace(/\./g, '/')
	else
	  mainPath = mainItem.packagename.replace(/\./g, '/');
	model.renderPartial = this.html.renderPartial;
	model.path = mainPath;
	
	 var fnNameClean = function(name){
	   		if (model.db.hasOwnProperty(name))
	   		  	return "[`" + helpers.fnNameOnly(name) + "`]" + "(" + path.relative(mainPath, name.replace(/\./g, "/") + ".md") + ")"
	   		  else
	   		     return "`" + helpers.fnNameOnly(name) + "`";
	   		};
  
    var fnDescriptionClean = function(text) {
    	return	helpers.fnDescriptionClean(text, function(x){
	   		var name = x.substr(7, x.length-8);
	   		return fnNameClean(name);
	   	})
	};  

  

	if (mainItem.type === "namespace")
	{
		@:## @mainItem.packagename.replace("io.wolfscript.","").replace("io.wolfscript","API").toUpperCase()  __Classes and Interfaces __
		@:
		@:>@mainItem.packagename
	} else
	{
		@:## @mainItem.name  __@mainItem.type __
		@:
		@:>@mainItem.qualifiedname
	}
	if (mainItem.extends)
	{
	    @:>Extends @{fnNameClean(mainItem.extends.join(", "))}
	}
	if (mainItem.implements)
	{
	    @:>Implements @{fnNameClean(mainItem.implements.join(", "))}
	}
	if (mainItem.qualifiedname.substr(0,20) == "io.wolfscript.event." && mainItem.type == "class")
	{
		@:
	 	@:this.on('@helpers.fnEventName(mainItem.qualifiedname) ', function (e) @brackets );
	}
    @:
	@:---
	@:
	if (mainItem.type !== "namespace")
	{
		@:### @helpers.toTitleCase(mainItem.type)  Overview
		@:
		@:@{fnDescriptionClean(mainItem.description)}
		@:
	} else
	{
		@:@{fnDescriptionClean(mainItem.description)}
		@:
	}
	if (mainItem.type === "event")
	{
		@:``` javascript
		@:this.on('@helpers.fnEventName(mainItem.qualifiedname) ', function (e) @brackets );
		@:```
		@:
	}
	if (mainItem.type === "enum")
	{
	@:Item | Type   
	} else if (mainItem.type === "namespace")
	{
	@:Item | Description   
	} else
	{
	@:Method | Type   
	}
	@:--- | :--- 
	@:@model.renderPartial('/build/views/partials/itemSummaryTable.jsmd',model)
	@:
	@:---
	@:
	@:@model.renderPartial('/build/views/partials/itemDetailTables.jsmd',model)
	@:##### This file was system generated using custom scripts copyright (c) 2015 Mining Wolf.
}	

