# WolfScript by Mining Wolf

##### The Mining Wolf's Guide to Programming Minecraft Mods

[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/miningwolf/wolfscript?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge)


### About

This repository contains the reference documentation for writing Minecraft plugins.  
It allows you to write server plugins/mods in JavasScript and makes available the full Node.js API 
and a game API that is equivalent to the full Minecraft Server API (two flavors of this API are provided:
WolfBuk and WolfCanary for Bukkit/Spigot and CanaryMod servers respectively).

* Anything you can do in Java you can do in WolfScript, with few exceptions.

* Anything you can do in Node.js (or io.js) you can do in WolfScript, with few exceptions.

The WolfServer runtime uses a highly performant, open-source javascript engine (DynJS) without dependency on Nashorn or Rhino.

By combining Node.js with Minecraft, you can write plugins for MineCraft in a simple way, and harness the full ecosystem of more than 130,000 packages.


### WolfScript Events

Have a look at the [WolfBuk Events](./wolfbuk/Events.md) and [WolfCanary Events](./wolfcanary/Events.md) for a sense of what you are able to work with when writing a WolfScript plugin.

Then click on Getting Started to get an instance of the server up and running.

