# WolfScript by Mining Wolf

##### The Mining Wolf's Guide to Programming Minecraft Mods

### About

WolfScript is a modern, easy-to-learn language for writing Minecraft mods and plugins.  

The plugins written with WolfScript are just like any other professional plugin and have full 
access to all the events and commands of the server. 

The base language for WolfScript is JavaScript, which is not only powers much of the web but also
is powering more and more servers worldwide, such as at Walmart, Paypal, Netflix and the Mail Online.
With six companies (Mozilla, Google, Apple, Microsoft, Opera, Red Hat) competing over the best J
JavaScript implementation, the underlaying interpreters have become remarkably fast, and
highly suitable for the event-based environment of a modern game server such as Minecraft.

On top of JavaScript we've added a special implementation of Node.js, WolfNode, which integrates the work
of the "Project Odd" team at Red Hat to bring this to the Java-based environment of Minecraft.
This allows all the benefits of running a close-to-vanilla version of Minecraft, without the need
to write anything in Java, and yet having access to over 130,000 packages of common programming
tasks, from running a website to display gamer dashboards, to integrating the virtual world
of minecraft with the real world of lights, sensors and the Internet of Things.

On top of JavaScript and WolfNode we provide a full MineCraft Server API, for subscribing to events
triggered by players, entities, etc..   Since these APIs have been undergoing fairly rapid evolution and
even copyright challenges, we've integrated with the two or most popular families of servers 
(Spigot/Bukkit/CraftBukkit and CanaryMod) and provide an abstracted API called the _WolfBuk API_ and _WolfCanary API_
respectively.

### "Kid Tested, CIO Approved"

WolfScript was designed from the ground up to be simple to use.  In fact it was written first as a weekend
exercise to teach programming for seven to ten year old gamers in our family. 

However, while there are excellent JavaScript implementations already out there, we didnt want to stop there.  
We wanted to make it a learning environment that teaches the same skills required to power the Walmart web servers
on the first shopping day after Thanksgiving.  We wanted to teach bona fide programming techniques that can be used
at any modern Internet startup.

Therefore the language itself includes the full Node.js (io.js) implementation and is designed to be developed 
using the latest tools like Microsoft Visual Studio Code, Docker, continuous integration testing environments, etc., 
in fact the same environments this public company CIO likes to see his teams use at his day job.

This simplicity and power comes with no compromises:

* Anything you can do in Java you can do in WolfScript, with few exceptions.

* Anything you can do in Node.js (or io.js) you can do in WolfScript, with few exceptions.

The WolfServer runtime uses a highly performant, open-source javascript engine (DynJS) without dependency on Nashorn or Rhino.

By combining Node.js with Minecraft, you can write plugins for MineCraft in a simple way, and harness the full ecosystem of more than 130,000 packages.


### Anatomy of a Plugin

At the most basic level, most plugins subscribe to events that are constantly happening on the server (players joining
and interacting with their worlds), filter and take actions as a result of these events, thus changing the players' 
experiences.

Have a look at the [WolfBuk Events](./wolfbuk/Events.md) and [WolfCanary Events](./wolfcanary/Events.md) for a 
sense of what you are able to work with when writing a WolfScript plugin.

Then click on Getting Started to get an instance of the server and WolfScript language up and running.

